<!DOCTYPE html>
<html>
<head>
  <title>Corey Barr's Resume</title>
  <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  
<body> 
    <header>
<img src="https://images.unsplash.com/photo-1528837516156-0a7225a43641?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2091&q=80">
  </header>
  <h1>Corey Barr</h1>
  <h2>My Resume</h2>
  <p> Hello, is this thing on?</p>

  <p> Check me out on <a href="http://www.linkedin.com/in/coreybarr/">LinkedIn</a></p>
  
  
  </body>
   </html>
